# SmartCar_Distributed_Systems

./: README.md  pom.xml
src/main/java/com/smartcar/grpc/: ComfortControlServiceImpl.java  EngineDiagnosticsServiceImpl.java  SafetyNavigationServiceImpl.java  ServiceDiscovery.java  ServiceRegistration.java  SmartCarServer.java
src/main/java/com/smartcar/gui/: SmartCarClient.java
src/main/proto/: comfort_control.proto  engine_diagnostics.proto  safety_navigation.proto
